MONGO_URI=mongodb://localhost:27017/portsDB
PORT=5000
JWT_SECRET=a-very-long-random-secret
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
# For MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/yourdbname?retryWrites=true&w=majority